

<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->

<div class="layout-theme animated-css" data-header="sticky" data-header-top="200"> 
  

  
  
    
    
      
      <section class="section-default bg_custom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="wrap-title">
                
                <h1>Place Your Order Below</h1>
              <!-- end posts-wrap --> 
            </div>
          </div>
            <div class="col-md-8">
              <div class="section-1">
              <h1>Choose Your Country of Study</h1>
              <!-- <img src="assets/media/us_flag.png" alt=""/>
              <img src="assets/media/uk_flag.png" alt=""/>
              <img src="assets/media/australia.jpeg" alt=""/> -->
              <div class="width"></div>
              <div class="row">
                <div class="col-xs-3 ">
                  <a href="#"><img src="assets/media/us_flag.png" width=90 height=70 alt=""/>
                  <label class="text-center">United States</label>
                  </a>
                </div>
                <div class="col-xs-3 ">
                  <a href="#"><img src="assets/media/uk_flag.png" width=90 height=70 alt=""/>
                  <label class="text-center">United Kingdom</label>
                  </a>
                </div>
               <div class="col-xs-3 ">
                 <a href="#"><img src="assets/media/Australia_flag.png" width=90 height=70 alt=""/>
                 <label class="text-center">Other Country</label>
                </a>
                </div>
                <div class="col-xs-3 ">
                 <a href="#"><img src="assets/media/world-map.png" width=90 height=70 alt=""/>
                 <label class="text-center">Other Country</label>
                </a>
                </div>
              </div>
              
              <p>lorem ipsum is a dummy text lorem ipsum is a dummy text lorem ipsum is a dummy text lorem ipsum lorem ipsum lorem is a dummy text lorem ipsum is a dummy text lorem ipsum is a dummy text lorem ipsum is a dummy text lorem ipsum is a dummy text
                  lorem ipsum lorem ipsum is a dummy text</p>
              
             
             <!--  <form class="find-course__form" action="get">
                    <div class="form-group"> -->

                      
                      
                       <div class="row">
                         
                           <div class="col-xs-6">
                              <h2>Choose Your Product</h2>
                           
                         </div>
                       <div class="col-xs-6">
                      <!-- end jelect -->
                     
                        <input value="0" type="text" class="jelect-input">
                     
                        <ul class="jelect-options">
                          <li class="jelect-option jelect-option_state_active">Engineering Assignments</li>
                          <li class="jelect-option">Engineering Projects</li>
                          <li class="jelect-option">Essay Writing</li>
                          <li class="jelect-option">DIssertation Writing</li>
                        </ul>
                      </div>
                      </div>
                      </div>
                     
                      <!-- end jelect -->
                      
                      <!-- </div> -->
                      <!-- end jelect --> 
                    <!-- </div> -->
                    <!-- end form-group -->
                   
                <!--   </form> -->
                
                <h1>Choose Your Product Option</h1>
              <p>Lorem ipsum Lorem Ipsum Lorem Ipsum Lorem ipsum Lorem Ipsum Lorem Ipsum Lorem ipsum Lorem Ipsum Lorem Ipsum</p>
              <div class="row">
                <div class="col-xs-4 custom_labels">
                  <h3>Subject</h3>
                   <h3>Grade Required</h3>
                   <h3>Length</h3>
                    <h3>Delivery Time</h3>
                  
                </div>

                <div class="col-xs-8">
                  <div class="form-group">
                      <div class="custom_class">
                      <div class="jelect">
                        <input value="0" type="text" class="jelect-input">
                        <div tabindex="0" role="button" class="jelect-current">All Categories</div>
                        <ul class="jelect-options">
                          <li class="jelect-option jelect-option_state_active">Categorie 1</li>
                          <li class="jelect-option">Categorie 2</li>
                          <li class="jelect-option">Categorie 3</li>
                        </ul>
                      </div>
                      </div>

                      <div class="custom_class">
                      <div class="jelect">
                        <input value="0" type="text" class="jelect-input">
                        <div tabindex="0" role="button" class="jelect-current">All Categories</div>
                        <ul class="jelect-options">
                          <li class="jelect-option jelect-option_state_active">Categorie 1</li>
                          <li class="jelect-option">Categorie 2</li>
                          <li class="jelect-option">Categorie 3</li>
                        </ul>
                      </div>
                      </div>

                      <div class="custom_class">
                      <div class="jelect">
                        <input value="0" type="text" class="jelect-input">
                        <div tabindex="0" role="button" class="jelect-current">All Categories</div>
                        <ul class="jelect-options">
                          <li class="jelect-option jelect-option_state_active">Categorie 1</li>
                          <li class="jelect-option">Categorie 2</li>
                          <li class="jelect-option">Categorie 3</li>
                        </ul>
                      </div>
                      </div>

                        <div class="custom_class">
                      <div class="jelect">
                        <input value="0" type="text" class="jelect-input">
                        <div tabindex="0" role="button" class="jelect-current">All Categories</div>
                        <ul class="jelect-options">
                          <li class="jelect-option jelect-option_state_active">Categorie 1</li>
                          <li class="jelect-option">Categorie 2</li>
                          <li class="jelect-option">Categorie 3</li>
                        </ul>
                      </div>
                      </div>
                  
                </div>
              </div>
           </div> 
                      

              <h1>Choose Your Upgrade option</h1>
              <p>Lorem ipsum Lorem Ipsum Lorem Ipsum Lorem ipsum Lorem Ipsum Lorem Ipsum Lorem ipsum Lorem Ipsum Lorem Ipsum</p>
              <div class="row">
                <div class="col-xs-4">
                  <h3>Upgrade to our elite Service</h3>
                  
                </div>
                <div class="col-xs-8">
                  <div class="jelect">
                        <input value="0" type="text" class="jelect-input">
                        <div tabindex="0" role="button" class="jelect-current">All Categories</div>
                        <ul class="jelect-options">
                          <li class="jelect-option jelect-option_state_active">Categorie 1</li>
                          <li class="jelect-option">Categorie 2</li>
                          <li class="jelect-option">Categorie 3</li>
                        </ul>
                      </div>
                    </div>
                  </div>
 
              <h1>About You</h1>
              <div class="width"></div>
              <div class="row">
                <div class="col-xs-4 custom_labels">
                  <h3>Name</h3>
                  <h3>Phone</h3>
                  <h3>Email</h3>
                  <h3>Confirm Email</h3>

                </div>

                <div class="col-xs-8">
                  <div class="custom_class">
                  
  
                  <input type="text" class="form-custom-class" placeholder="Name" aria-describedby="sizing-addon1">

            </div>
            

            <div class="custom_class">
             
  
            <input type="Text" class="form-custom-class" placeholder="Phone" aria-describedby="sizing-addon1">
  
            </div>
           

            <div class="custom_class">
            
  
              <input type="text" class="form-custom-class" placeholder="Email" aria-describedby="sizing-addon1">
  
            
            </div>

            <div class="custom_class">
             
  
            <input type="text" class="form-custom-class" placeholder="Confirm Email" aria-describedby="sizing-addon1">
  
            
          </div>
          <div class="pull-right">
            <a class="main-slider__btn btn btn-warning btn-effect custom_button-class" href="#">Next Step</a> 
                  </div>
                </div>
              </div>

</div>
  </div>
             

                      <div class="col-md-4">
                        <div class="section-1">
                        <h2 class="text-center">Total Price</h2>
                        <span>Inc. VAT And Delivery</span>
                        <div class="row">
                          <div class="col-xs-6">
                            <select class="form-control">
                              <option>GBP&nbsp;&#8356;</option>
                              <option>USD&nbsp;&#36;</option>
                              <option>AUD&nbsp;&#36;</option>
                              <option>EUR&nbsp;&#128;</option>
                              
                            </select>
                            
                          </div>
                          <div class="col-xs-6">
                            <input type="text">
                            
                          </div>

                        </div>

                        <span>Estimated Delivery Date &nbsp;&nbsp;<a href="#">Find out more</span></a>
                        <p style="color: #C8C8C8;">23 December -25 December</p>
                        <div class="text-center">
                      <a class="main-slider__btn btn btn-warning btn-effect custom_button-class-total_price" href="#">Next Step Order-Details</a></div> </div>
                        
                        </div>
                      </div>

           

              

            
            
            <!-- end col --> 
       
          <!-- end row --> 
        </div>
        <!-- end container --> 

        </div>
      </section>
      <!-- end section-default -->
      
    